# SKSE64AE-Plugins

./: README.md
common/: common.vcxproj.original  common_vc14.vcxproj
config/: _Plugins.props
skse64/: skse64.sln  skse64_plugin_core.sln
skse64/skse64_common/: skse64_common.vcxproj
skse64/skse64_loader/: skse64_loader.vcxproj
skse64/skse64_steam_loader/: skse64_steam_loader.vcxproj
skse64_plugins/ez_skse64ae_plugin_example/: config.h  exports.def  ez_skse64ae_plugin_example.sln  ez_skse64ae_plugin_example.vcxproj  ez_skse64ae_plugin_example_lean.sln  ez_skse64ae_plugin_example_lean.vcxproj  main.cpp
skse64_plugins/ez_skse64ae_plugin_example/Data/: EzSkse64aePluginExample.esp
skse64_plugins/ez_skse64ae_plugin_example/Data/Scripts/: EzSkse64aePluginExampleQuestScript.pex  EzSkse64aeTestClass.pex
skse64_plugins/ez_skse64ae_plugin_example/Data/Scripts/Source/: EzSkse64aePluginExampleQuestScript.psc  EzSkse64aeTestClass.psc
